<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Section Figma</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <main>
        <div class="main-container">
            <header>
                <nav class="header-menu">
                    <div class="logo-text">
                        <p class="header-logo-text">Madelyn Torff</p>
                    </div>

                    <ul class="header-item">
                        <li class="header-list"><a href="#">About</a></li>
                        <li class="header-list"><a href="#">Projects</a></li>
                        <li class="header-list"><a href="#">Contacts</a></li>
                    </ul>
                </nav>
            </header>

            <div class="about-section">
                <div class="about-text">
                    <h1>About me</h1>
                    <p class="hero-para">
                        Nisl arcu, scelerisque neque ut. Tincidunt amet, tempor duis tortor neque auctor dis ipsum. Pretium cras amet odio amet eleifend id sed cras sed. Aliquet risus posuere aliquet imperdiet sit.
                    </p>
                    <a href="#" class="hero-btn">Resume</a>
                </div>

                <div class="about-hero-image">
                    <img src="About Image.png" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>